# pricing-engine-poc

./: pom.xml
src/main/kotlin/com/pricing/engine/poc/: Application.kt
src/main/kotlin/com/pricing/engine/poc/config/: DroolsConfig.kt
src/main/kotlin/com/pricing/engine/poc/controller/: ProductController.kt  RuleController.kt
src/main/kotlin/com/pricing/engine/poc/model/: Product.kt  Rule.kt
src/main/kotlin/com/pricing/engine/poc/repository/: ProductRepository.kt  RuleRepository.kt
src/main/kotlin/com/pricing/engine/poc/service/: ProductService.kt
src/main/resources/: application.properties
src/main/resources/rules/: discount-template.drl
src/test/kotlin/com/pricing/engine/poc/: ApplicationTests.kt
